# FastEndPointsDemo

./: FastEndPointsDemo.sln
src/FastEndPointsDemo/: AuthService.cs  FastEndPointsDemo.csproj  IAuthService.cs  MappingProfile.cs  Program.cs  Readme.md  appsettings.json  myDataBase.db  myDataBase.db-shm  myDataBase.db-wal
src/FastEndPointsDemo/Data/: DataContext.cs
src/FastEndPointsDemo/Data/Entities/: Business.cs  User.cs
src/FastEndPointsDemo/Endpoints/: Login.cs  Register.cs
src/FastEndPointsDemo/Endpoints/RequestModels/: LoginRequest.cs  RegisterRequest.cs
src/FastEndPointsDemo/Endpoints/ResponseModels/: LoginResponse.cs  RegisterResponse.cs
src/FastEndPointsDemo/Interfaces/: IAuthService.cs  IPasswordHashService.cs  ITokenService.cs  IUtilityService.cs
src/FastEndPointsDemo/Migrations/: 20230827193219_InitCreate.Designer.cs  20230827193219_InitCreate.cs  DataContextModelSnapshot.cs
src/FastEndPointsDemo/Models/: ApiResponse.cs  Constants.cs  JwtSettings.cs  ResponseCodes.cs  ReturnedServiceResponse.cs  ServiceResponse.cs  Status.cs  User.cs
src/FastEndPointsDemo/Services/: AuthService.cs  PasswordHashService.cs  TokenService.cs  UtilityService.cs
test/FastEndPointsDemo.Tests/: FastEndPointsDemo.Tests.csproj
